<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.22" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="2" Disabled="true" CreateSymbols="true" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="0.0.0.0.3.1" RemoteName="Device 2 (EtherCAT)" InfoImageId="4">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet P2 (TwinCAT-Intel PCI Ethernet Adapter (Gi</DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>0001052c726b</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" ImageFlags="#x00000030" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box Id="6" BoxType="9099">
			<Name>MFT</Name>
			<ImageId>65</ImageId>
			<EtherCAT SlaveType="2" PdiType="#x0005" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="33" FoeType="1" VendorId="#x000060c8" ProductCode="#x00000201" InfoDataAddr="true" InfoDataDcTimes="true" DdTime0420="2500" EnableWdTime0420="true" TimeoutStateChange1="15000" TimeoutStateChange2="2000" TimeoutStateChange3="15000" TimeoutStateChange4="2000" TimeoutMailbox1="1000" TimeoutMailbox2="2000" PortPhys="17" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="Media Flange Touch (MFT)" Desc="MFT" PortABoxInfo="#x00ffffff">
				<SyncMan>00100c012600010001000000000000000c01001026010000</SyncMan>
				<SyncMan>00120c012200010002000000000000000c01001222010000</SyncMan>
				<SyncMan>001417002400010003000000000000001700001424010000</SyncMan>
				<SyncMan>601417002000010004000000000000001700601420010000</SyncMan>
				<SyncMan>c01402002400010003000000000000000200c01424010000</SyncMan>
				<SyncMan>d01402002000010004000000000000000200d01420010000</SyncMan>
				<Fmmu>0000000000000000001400020100000001000000020000000200000000000000</Fmmu>
				<Fmmu>0000000000000000601400010100000002000000020000000300000000000000</Fmmu>
				<Fmmu>0000000000000000c01400020100000001000000020000000400000000000000</Fmmu>
				<Fmmu>0000000000000000d01400010100000002000000020000000500000000000000</Fmmu>
				<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
				<BootStrapData>00100c0100120c01</BootStrapData>
				<SuName>SyncUnit 1</SuName>
				<Pdo Name="FSoE Inputs" Index="#x1a00" Flags="#x0011" SyncMan="3">
					<Entry Name="FSOE_CMD" Index="#x4001" Sub="#x01">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="SIND_INPUT_B0" Index="#x4001" Sub="#x02">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_INPUT_A1" Index="#x4001" Sub="#x03">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_INPUT_2" Index="#x4001" Sub="#x04">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_INPUT_3" Index="#x4001" Sub="#x05">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_B0" Index="#x4001" Sub="#x06">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_A1" Index="#x4001" Sub="#x07">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_2" Index="#x4001" Sub="#x08">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_3" Index="#x4001" Sub="#x09">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_00" Index="#x4001" Sub="#x0a">
						<Type>BIT2</Type>
					</Entry>
					<Entry Name="RESERVED_04" Index="#x4001" Sub="#x0b">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_05" Index="#x4001" Sub="#x0c">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_06" Index="#x4001" Sub="#x0d">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_07" Index="#x4001" Sub="#x0e">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_01" Index="#x4001" Sub="#x0f">
						<Type>BIT2</Type>
					</Entry>
					<Entry Name="CRC0" Index="#x4001" Sub="#x10">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RFID_TAGAVAILIBLE" Index="#x4001" Sub="#x11">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_TAGVALID" Index="#x4001" Sub="#x12">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_DATAVALID" Index="#x4001" Sub="#x13">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_BUSY" Index="#x4001" Sub="#x14">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_COMPLETE" Index="#x4001" Sub="#x15">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_TAGS" Index="#x4001" Sub="#x16">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_REFTAG" Index="#x4001" Sub="#x17">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_READER" Index="#x4001" Sub="#x18">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_CMD" Index="#x4001" Sub="#x19">
						<Type>BIT4</Type>
					</Entry>
					<Entry Name="RFID_ERR_TAGCHANGE" Index="#x4001" Sub="#x1a">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_COMM" Index="#x4001" Sub="#x1b">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_02" Index="#x4001" Sub="#x1c">
						<Type>BIT2</Type>
					</Entry>
					<Entry Name="CRC1" Index="#x4001" Sub="#x1d">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RFID_COUNT" Index="#x4001" Sub="#x1e">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="RFID_AREA" Index="#x4001" Sub="#x1f">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="CRC2" Index="#x4001" Sub="#x20">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RFID_DATA" Index="#x4001" Sub="#x21">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="CRC3" Index="#x4001" Sub="#x22">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="FSOE_PUZZLE_ANS" Index="#x4001" Sub="#x23">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="RESERVED_03" Index="#x4001" Sub="#x24">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="CRC4" Index="#x4001" Sub="#x25">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="CONNECTION_ID" Index="#x4001" Sub="#x26">
						<Type>UINT</Type>
					</Entry>
				</Pdo>
				<Pdo Name="NSRIOInputs" Index="#x1a01" Flags="#x0011" SyncMan="5">
					<Entry Name="NSR_INPUT0" Index="#x4002" Sub="#x01">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INPUT1" Index="#x4002" Sub="#x02">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INPUT2" Index="#x4002" Sub="#x03">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INPUT3" Index="#x4002" Sub="#x04">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INPUT4" Index="#x4002" Sub="#x05">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_APPSWITCH" Index="#x4002" Sub="#x06">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_00" Index="#x4002" Sub="#x07">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_01" Index="#x4002" Sub="#x08">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_ERROROUTPUT01" Index="#x4002" Sub="#x09">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_ERROROUTPUT23" Index="#x4002" Sub="#x0a">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_ERRORSUPPLY" Index="#x4002" Sub="#x0b">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_ERROROVCOUTPUTS" Index="#x4002" Sub="#x0c">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_ERROROVCSUPPLY" Index="#x4002" Sub="#x0d">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_02" Index="#x4002" Sub="#x0e">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_03" Index="#x4002" Sub="#x0f">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_04" Index="#x4002" Sub="#x10">
						<Type>BIT</Type>
					</Entry>
				</Pdo>
				<Pdo Name="FSoE Outputs" Index="#x1600" InOut="1" Flags="#x0011" SyncMan="2">
					<Entry Name="FSOE_Cmd" Index="#x3001" Sub="#x01">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="SIND_ERR_ACK_B0" Index="#x3001" Sub="#x02">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_ACK_A1" Index="#x3001" Sub="#x03">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_ACK_2" Index="#x3001" Sub="#x04">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="SIND_ERR_ACK_3" Index="#x3001" Sub="#x05">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_00" Index="#x3001" Sub="#x06">
						<Type>BIT4</Type>
					</Entry>
					<Entry Name="RESERVED_18" Index="#x3001" Sub="#x07">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_19" Index="#x3001" Sub="#x08">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_20" Index="#x3001" Sub="#x09">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_21" Index="#x3001" Sub="#x0a">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_15" Index="#x3001" Sub="#x0b">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_16" Index="#x3001" Sub="#x0c">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_01" Index="#x3001" Sub="#x0d">
						<Type>BIT2</Type>
					</Entry>
					<Entry Name="CRC0" Index="#x3001" Sub="#x0e">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RESERVED_02" Index="#x3001" Sub="#x0f">
						<Type>BIT4</Type>
					</Entry>
					<Entry Name="RESERVED_03" Index="#x3001" Sub="#x10">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_ACK_TAGS" Index="#x3001" Sub="#x11">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_ACK_REFTAG" Index="#x3001" Sub="#x12">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_ACK_READER" Index="#x3001" Sub="#x13">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_CMD" Index="#x3001" Sub="#x14">
						<Type>BIT4</Type>
					</Entry>
					<Entry Name="RFID_ERR_ACK_TAGCHANGE" Index="#x3001" Sub="#x15">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RFID_ERR_ACK_COMM" Index="#x3001" Sub="#x16">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_04" Index="#x3001" Sub="#x17">
						<Type>BIT2</Type>
					</Entry>
					<Entry Name="CRC1" Index="#x3001" Sub="#x18">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RFID_COUNT" Index="#x3001" Sub="#x19">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="RFID_AREA" Index="#x3001" Sub="#x1a">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="CRC2" Index="#x3001" Sub="#x1b">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RFID_DATA" Index="#x3001" Sub="#x1c">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="CRC3" Index="#x3001" Sub="#x1d">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="RESERVED_17" Index="#x3001" Sub="#x1e">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="RESERVED_05" Index="#x3001" Sub="#x1f">
						<Type>USINT</Type>
					</Entry>
					<Entry Name="CRC4" Index="#x3001" Sub="#x20">
						<Type>UINT</Type>
					</Entry>
					<Entry Name="CONNECTION_ID" Index="#x3001" Sub="#x21">
						<Type>UINT</Type>
					</Entry>
				</Pdo>
				<Pdo Name="NSRIOOutputs" Index="#x1601" InOut="1" Flags="#x0011" SyncMan="4">
					<Entry Name="NSR_OUTPUT0" Index="#x3002" Sub="#x01">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_OUTPUT1" Index="#x3002" Sub="#x02">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_OUTPUT2" Index="#x3002" Sub="#x03">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_OUTPUT3" Index="#x3002" Sub="#x04">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_09" Index="#x3002" Sub="#x05">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_10" Index="#x3002" Sub="#x06">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_11" Index="#x3002" Sub="#x07">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_12" Index="#x3002" Sub="#x08">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INDICATOR_GREEN" Index="#x3002" Sub="#x09">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INDICATOR_RED" Index="#x3002" Sub="#x0a">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_INDICATOR_BLUE" Index="#x3002" Sub="#x0b">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_05" Index="#x3002" Sub="#x0c">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_07" Index="#x3002" Sub="#x0d">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_08" Index="#x3002" Sub="#x0e">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="NSR_SUPPLY_OFF" Index="#x3002" Sub="#x0f">
						<Type>BIT</Type>
					</Entry>
					<Entry Name="RESERVED_06" Index="#x3002" Sub="#x10">
						<Type>BIT</Type>
					</Entry>
				</Pdo>
			</EtherCAT>
		</Box>
		<EtherCAT VirtualDeviceName="true" InfoDataDcTimeOffsets="true"/>
	</Device>
	<Mappings>
		<OwnerA Name="__THIS__">
			<OwnerB Name="TIXC^kuka_interface^kuka_interface_Obj1 (kuka_module)">
				<Link VarA="MFT^FSoE Inputs^CONNECTION_ID" VarB="Input^Input_MFT" Size="16" OffsB="168"/>
				<Link VarA="MFT^FSoE Inputs^CRC0" VarB="Input^Input_MFT" Size="16" OffsB="24"/>
				<Link VarA="MFT^FSoE Inputs^CRC1" VarB="Input^Input_MFT" Size="16" OffsB="56"/>
				<Link VarA="MFT^FSoE Inputs^CRC2" VarB="Input^Input_MFT" Size="16" OffsB="88"/>
				<Link VarA="MFT^FSoE Inputs^CRC3" VarB="Input^Input_MFT" Size="16" OffsB="120"/>
				<Link VarA="MFT^FSoE Inputs^CRC4" VarB="Input^Input_MFT" Size="16" OffsB="152"/>
				<Link VarA="MFT^FSoE Inputs^FSOE_CMD" VarB="Input^Input_MFT"/>
				<Link VarA="MFT^FSoE Inputs^FSOE_PUZZLE_ANS" VarB="Input^Input_MFT" Size="8" OffsB="136"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_00" VarB="Input^Input_MFT" Size="2" OffsB="16"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_01" VarB="Input^Input_MFT" Size="2" OffsB="22"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_02" VarB="Input^Input_MFT" Size="2" OffsB="54"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_03" VarB="Input^Input_MFT" Size="8" OffsB="144"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_04" VarB="Input^Input_MFT" Size="1" OffsB="18"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_05" VarB="Input^Input_MFT" Size="1" OffsB="19"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_06" VarB="Input^Input_MFT" Size="1" OffsB="20"/>
				<Link VarA="MFT^FSoE Inputs^RESERVED_07" VarB="Input^Input_MFT" Size="1" OffsB="21"/>
				<Link VarA="MFT^FSoE Inputs^RFID_AREA" VarB="Input^Input_MFT" Size="8" OffsB="80"/>
				<Link VarA="MFT^FSoE Inputs^RFID_BUSY" VarB="Input^Input_MFT" Size="1" OffsB="43"/>
				<Link VarA="MFT^FSoE Inputs^RFID_CMD" VarB="Input^Input_MFT" Size="4" OffsB="48"/>
				<Link VarA="MFT^FSoE Inputs^RFID_COMPLETE" VarB="Input^Input_MFT" Size="1" OffsB="44"/>
				<Link VarA="MFT^FSoE Inputs^RFID_COUNT" VarB="Input^Input_MFT" Size="8" OffsB="72"/>
				<Link VarA="MFT^FSoE Inputs^RFID_DATA" VarB="Input^Input_MFT" Size="16" OffsB="104"/>
				<Link VarA="MFT^FSoE Inputs^RFID_DATAVALID" VarB="Input^Input_MFT" Size="1" OffsB="42"/>
				<Link VarA="MFT^FSoE Inputs^RFID_ERR_COMM" VarB="Input^Input_MFT" Size="1" OffsB="53"/>
				<Link VarA="MFT^FSoE Inputs^RFID_ERR_READER" VarB="Input^Input_MFT" Size="1" OffsB="47"/>
				<Link VarA="MFT^FSoE Inputs^RFID_ERR_REFTAG" VarB="Input^Input_MFT" Size="1" OffsB="46"/>
				<Link VarA="MFT^FSoE Inputs^RFID_ERR_TAGCHANGE" VarB="Input^Input_MFT" Size="1" OffsB="52"/>
				<Link VarA="MFT^FSoE Inputs^RFID_ERR_TAGS" VarB="Input^Input_MFT" Size="1" OffsB="45"/>
				<Link VarA="MFT^FSoE Inputs^RFID_TAGAVAILIBLE" VarB="Input^Input_MFT" Size="1" OffsB="40"/>
				<Link VarA="MFT^FSoE Inputs^RFID_TAGVALID" VarB="Input^Input_MFT" Size="1" OffsB="41"/>
				<Link VarA="MFT^FSoE Inputs^SIND_ERR_2" VarB="Input^Input_MFT" Size="1" OffsB="14"/>
				<Link VarA="MFT^FSoE Inputs^SIND_ERR_3" VarB="Input^Input_MFT" Size="1" OffsB="15"/>
				<Link VarA="MFT^FSoE Inputs^SIND_ERR_A1" VarB="Input^Input_MFT" Size="1" OffsB="13"/>
				<Link VarA="MFT^FSoE Inputs^SIND_ERR_B0" VarB="Input^Input_MFT" Size="1" OffsB="12"/>
				<Link VarA="MFT^FSoE Inputs^SIND_INPUT_2" VarB="Input^Input_MFT" Size="1" OffsB="10"/>
				<Link VarA="MFT^FSoE Inputs^SIND_INPUT_3" VarB="Input^Input_MFT" Size="1" OffsB="11"/>
				<Link VarA="MFT^FSoE Inputs^SIND_INPUT_A1" VarB="Input^Input_MFT" Size="1" OffsB="9"/>
				<Link VarA="MFT^FSoE Inputs^SIND_INPUT_B0" VarB="Input^Input_MFT" Size="1" OffsB="8"/>
				<Link VarA="MFT^FSoE Outputs^CONNECTION_ID" VarB="Output^Output_MFT" Size="16" OffsB="168"/>
				<Link VarA="MFT^FSoE Outputs^CRC0" VarB="Output^Output_MFT" Size="16" OffsB="24"/>
				<Link VarA="MFT^FSoE Outputs^CRC1" VarB="Output^Output_MFT" Size="16" OffsB="56"/>
				<Link VarA="MFT^FSoE Outputs^CRC2" VarB="Output^Output_MFT" Size="16" OffsB="88"/>
				<Link VarA="MFT^FSoE Outputs^CRC3" VarB="Output^Output_MFT" Size="16" OffsB="120"/>
				<Link VarA="MFT^FSoE Outputs^CRC4" VarB="Output^Output_MFT" Size="16" OffsB="152"/>
				<Link VarA="MFT^FSoE Outputs^FSOE_Cmd" VarB="Output^Output_MFT"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_00" VarB="Output^Output_MFT" Size="4" OffsB="12"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_01" VarB="Output^Output_MFT" Size="2" OffsB="22"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_02" VarB="Output^Output_MFT" Size="4" OffsB="40"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_03" VarB="Output^Output_MFT" Size="1" OffsB="44"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_04" VarB="Output^Output_MFT" Size="2" OffsB="54"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_05" VarB="Output^Output_MFT" Size="8" OffsB="144"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_15" VarB="Output^Output_MFT" Size="1" OffsB="20"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_16" VarB="Output^Output_MFT" Size="1" OffsB="21"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_17" VarB="Output^Output_MFT" Size="8" OffsB="136"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_18" VarB="Output^Output_MFT" Size="1" OffsB="16"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_19" VarB="Output^Output_MFT" Size="1" OffsB="17"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_20" VarB="Output^Output_MFT" Size="1" OffsB="18"/>
				<Link VarA="MFT^FSoE Outputs^RESERVED_21" VarB="Output^Output_MFT" Size="1" OffsB="19"/>
				<Link VarA="MFT^FSoE Outputs^RFID_AREA" VarB="Output^Output_MFT" Size="8" OffsB="80"/>
				<Link VarA="MFT^FSoE Outputs^RFID_CMD" VarB="Output^Output_MFT" Size="4" OffsB="48"/>
				<Link VarA="MFT^FSoE Outputs^RFID_COUNT" VarB="Output^Output_MFT" Size="8" OffsB="72"/>
				<Link VarA="MFT^FSoE Outputs^RFID_DATA" VarB="Output^Output_MFT" Size="16" OffsB="104"/>
				<Link VarA="MFT^FSoE Outputs^RFID_ERR_ACK_COMM" VarB="Output^Output_MFT" Size="1" OffsB="53"/>
				<Link VarA="MFT^FSoE Outputs^RFID_ERR_ACK_READER" VarB="Output^Output_MFT" Size="1" OffsB="47"/>
				<Link VarA="MFT^FSoE Outputs^RFID_ERR_ACK_REFTAG" VarB="Output^Output_MFT" Size="1" OffsB="46"/>
				<Link VarA="MFT^FSoE Outputs^RFID_ERR_ACK_TAGCHANGE" VarB="Output^Output_MFT" Size="1" OffsB="52"/>
				<Link VarA="MFT^FSoE Outputs^RFID_ERR_ACK_TAGS" VarB="Output^Output_MFT" Size="1" OffsB="45"/>
				<Link VarA="MFT^FSoE Outputs^SIND_ERR_ACK_2" VarB="Output^Output_MFT" Size="1" OffsB="10"/>
				<Link VarA="MFT^FSoE Outputs^SIND_ERR_ACK_3" VarB="Output^Output_MFT" Size="1" OffsB="11"/>
				<Link VarA="MFT^FSoE Outputs^SIND_ERR_ACK_A1" VarB="Output^Output_MFT" Size="1" OffsB="9"/>
				<Link VarA="MFT^FSoE Outputs^SIND_ERR_ACK_B0" VarB="Output^Output_MFT" Size="1" OffsB="8"/>
				<Link VarA="MFT^NSRIOInputs^NSR_APPSWITCH" VarB="Input^NSR_INPUT" Size="1" OffsB="5"/>
				<Link VarA="MFT^NSRIOInputs^NSR_INPUT0" VarB="Input^NSR_INPUT"/>
				<Link VarA="MFT^NSRIOInputs^NSR_INPUT1" VarB="Input^NSR_INPUT" Size="1" OffsB="1"/>
				<Link VarA="MFT^NSRIOInputs^NSR_INPUT2" VarB="Input^NSR_INPUT" Size="1" OffsB="2"/>
				<Link VarA="MFT^NSRIOInputs^NSR_INPUT3" VarB="Input^NSR_INPUT" Size="1" OffsB="3"/>
				<Link VarA="MFT^NSRIOInputs^NSR_INPUT4" VarB="Input^NSR_INPUT" Size="1" OffsB="4"/>
				<Link VarA="MFT^NSRIOInputs^RESERVED_00" VarB="Input^NSR_INPUT" Size="1" OffsB="6"/>
				<Link VarA="MFT^NSRIOInputs^RESERVED_01" VarB="Input^NSR_INPUT" Size="1" OffsB="7"/>
				<Link VarA="MFT^NSRIOOutputs^NSR_INDICATOR_BLUE" VarB="Output^NSR_INDICATOR" Size="1" OffsB="2"/>
				<Link VarA="MFT^NSRIOOutputs^NSR_INDICATOR_GREEN" VarB="Output^NSR_INDICATOR"/>
				<Link VarA="MFT^NSRIOOutputs^NSR_INDICATOR_RED" VarB="Output^NSR_INDICATOR" Size="1" OffsB="1"/>
				<Link VarA="MFT^NSRIOOutputs^NSR_SUPPLY_OFF" VarB="Output^NSR_INDICATOR" Size="1" OffsB="6"/>
				<Link VarA="MFT^NSRIOOutputs^RESERVED_05" VarB="Output^NSR_INDICATOR" Size="1" OffsB="3"/>
				<Link VarA="MFT^NSRIOOutputs^RESERVED_06" VarB="Output^NSR_INDICATOR" Size="1" OffsB="7"/>
				<Link VarA="MFT^NSRIOOutputs^RESERVED_07" VarB="Output^NSR_INDICATOR" Size="1" OffsB="4"/>
				<Link VarA="MFT^NSRIOOutputs^RESERVED_08" VarB="Output^NSR_INDICATOR" Size="1" OffsB="5"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
