<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</Name><SubItem><Name>Values</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>7</Elements></ArrayInfo></SubItem><Hides><Hide GUID="{0822ad77-4119-4c86-8375-b6841bb83d41}" /><Hide GUID="{51696a3a-a97b-440e-966d-c21d4ffee6be}" /><Hide GUID="{5d9dcce9-37ba-4fa8-b0e0-2e8e6efce8fe}" /><Hide GUID="{786ec6c1-d1f7-45c1-93fc-98398c725739}" /><Hide GUID="{54dff67e-5b81-483e-8fe7-813c352de903}" /><Hide GUID="{af01559f-67f9-4f2e-8e90-45b2b3057fd1}" /><Hide GUID="{77095cd1-867f-43e5-a6c1-fc1b210e6a60}" /><Hide GUID="{1ec5996c-c82f-4635-a3fa-47fc71d27b40}" /><Hide GUID="{c548d0db-e9e5-4009-a9b6-a02882e5e6d3}" /><Hide GUID="{e451bc88-e750-4ae4-b108-168f6d350714}" /><Hide GUID="{f7edce3a-569f-4d8c-9790-031c8b4b24e4}" /></Hides></DataType><DataType><Name GUID="{a310a946-d536-4a8a-9c58-a521c053e0bd}">udp_msg</Name><SubItem><Name>request</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>size</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>data</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>1472</Elements></ArrayInfo></SubItem><Hides><Hide GUID="{b56bfcfb-0b2f-480d-b34d-8c73f69c3bb8}" /></Hides></DataType><DataType><Name GUID="{8769bb03-d2ae-4d6a-9836-4c79d55c7a62}">PoseVec_t</Name><SubItem><Name>Values</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>7</Elements></ArrayInfo></SubItem></DataType><DataType><Name GUID="{09494390-351c-4bf4-8075-aff953bfc545}">CartesianVec_t</Name><SubItem><Name>Values</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>6</Elements></ArrayInfo></SubItem></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{e2bd113c-ddf3-4a93-889c-9c668b2ad149}" Group="C++">
      <Name>ArcController</Name>
      <CLSID ClassFactory="ArcTcControl">{e2bd113c-ddf3-4a93-889c-9c668b2ad149}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface><Interface><Type GUID="{03000025-0000-0000-e000-000000000064}">ITcPostCyclic</Type></Interface>
      </Interfaces>
      <Parameters>
        <Parameter>
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter><Parameter><Name>Ts</Name><Comment TxtId=""><![CDATA[Cycle time]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType><Default><Value>125e-6</Value></Default><PTCID>#x00000006</PTCID><ContextId>1</ContextId></Parameter><Parameter CreateSymbol="true"><Name>MujocoModel</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><EnumInfo><Text><![CDATA[iiwa_hanging]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[iiwa_hanging_with_mass_gripped]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[custom]]></Text><Enum>2</Enum></EnumInfo><PTCID>#x0000000E</PTCID><ContextId>1</ContextId></Parameter><Parameter><Name>CustomMujocoModelPath</Name><BaseType GUID="{18071995-0000-0000-0000-00010000007f}">STRING(127)</BaseType><PTCID>#x00000007</PTCID><ContextId>1</ContextId></Parameter><Parameter CreateSymbol="true"><Name>singular_perturbation_enable</Name><Comment TxtId=""><![CDATA[Enable singular perturbation controller.]]></Comment><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><Default><EnumText>TRUE</EnumText></Default><PTCID>#x00000001</PTCID><ContextId>1</ContextId></Parameter><Parameter CreateSymbol="true"><Name>friction_compensation_enable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><Default><EnumText>TRUE</EnumText></Default><PTCID>#x00000005</PTCID><ContextId>1</ContextId></Parameter>
      </Parameters>
      <DataAreas>
        <DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">3</AreaNo><Name>Inputs</Name><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>enable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol CreateSymbol="true"><Name>disable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol CreateSymbol="true"><Name>move_candle</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol CreateSymbol="true"><Name>omitCCD</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>robot_interface_in</Name>
          <ContextId>1</ContextId><Symbol><Name>joint_state_act</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol><Name>torque_sensor_act</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol><Name>torque_motor_act</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol><Name>motion_enabled</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType></Symbol><Symbol><Name>application_button</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>robot_interface_out</Name>
          <ContextId>1</ContextId><Symbol><Name>motion_disable</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType></Symbol><Symbol><Name>motion_enable</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType></Symbol><Symbol><Name>torque_set</Name><DisplayName TxtId="" /><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol><Name>motor_enable</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol>
        </DataArea><DataArea><AreaNo AreaType="OutputSrc" CreateSymbols="true">4</AreaNo><Name>Outputs</Name><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>q_act</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>q_dot_act</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>q_set</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>q_dot_set</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>q_dotdot_set</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>q_d_NS</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>pose_set</Name><BaseType GUID="{8769bb03-d2ae-4d6a-9836-4c79d55c7a62}">PoseVec_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>x_dot_set</Name><BaseType GUID="{09494390-351c-4bf4-8075-aff953bfc545}">CartesianVec_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>x_dotdot_set</Name><BaseType GUID="{09494390-351c-4bf4-8075-aff953bfc545}">CartesianVec_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>e_jointspace</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>e_taskspace</Name><BaseType GUID="{09494390-351c-4bf4-8075-aff953bfc545}">CartesianVec_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>tau_set</Name><BaseType GUID="{1247a85a-0a92-414f-b870-2e17bf811b63}" Namespace="acin_control">Joints_t</BaseType></Symbol><Symbol CreateSymbol="true"><Name>js_traj_active</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol CreateSymbol="true"><Name>ts_traj_active</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol CreateSymbol="true"><Name>ncon</Name><DisplayName TxtId=""><![CDATA[Number of contacts in model]]></DisplayName><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol CreateSymbol="true"><Name>model_path</Name><BaseType GUID="{18071995-0000-0000-0000-0001000000ff}">STRING(255)</BaseType></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer><InterfacePointer><PTCID>#x00000002</PTCID><Name>PostCyclic</Name><Type GUID="{03000025-0000-0000-e000-000000000064}">ITcPostCyclic</Type><ContextId>1</ContextId></InterfacePointer>
      </InterfacePointers>
      <DataPointers ><DataPointer><PTCID>#x00000003</PTCID><Name>udp_tx_msg</Name><Type GUID="{a310a946-d536-4a8a-9c58-a521c053e0bd}">udp_msg</Type><ContextId>1</ContextId></DataPointer><DataPointer><PTCID>#x00000004</PTCID><Name>udp_rx_msg</Name><Type GUID="{a310a946-d536-4a8a-9c58-a521c053e0bd}">udp_msg</Type><ContextId>1</ContextId></DataPointer></DataPointers>
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>ArcTcControl</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>