<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{148d116e-609e-4034-b6a1-2f5af1df37ff}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ARC_Measurement</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArcControl_Outputs.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExeTime.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinearAxis.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Robot_torques.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>